webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe

# Elemento de texto que se visualiza en el reporte
serenity.project.name = Reto Q-Vision

chrome.switches = --start-maximized

webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots = AFTER_EACH_STEP

serenity.report.encoding = UTF8
feature.file.encoding = UTF8